ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002679
  Start of program headers:          52 (bytes into file)
  Start of section headers:          910204 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d8 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000198 000270 00627c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08006414 0064ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800641c 0064f4 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        080064d4 0065ac 0001c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800669c 006774 0002a8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08006944 006a1c 0000ca 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        08006a10 006ae8 000060 00   A  0   0  4
  [ 9] rodata            PROGBITS        08006a70 006b48 000830 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 007412 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007378 000070 00  WA  0   0  4
  [12] device_states     PROGBITS        20000070 0073e8 000026 00  WA  0   0  1
  [13] bss               NOBITS          200000c0 007440 000889 00  WA  0   0 64
  [14] noinit            NOBITS          20000980 007440 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 007412 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007438 001510 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008948 07323b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07bb83 00c4b9 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08803c 01af48 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a2f84 003324 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a62a8 00ade1 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b1089 01cd34 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0cddc0 0041b8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d1f78 00002c 00      0   0  1
  [25] .last_section     PROGBITS        08007336 00740e 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0d1fa4 006a50 10     27 978  4
  [27] .strtab           STRTAB          00000000 0d89f4 005854 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0de248 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0064ec 0x08006414 0x08006414 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x08000000 0x08000000 0x072a0 0x072a0 RWE 0x8
  LOAD           0x007378 0x20000000 0x080072a0 0x00096 0x00096 RW  0x4
  LOAD           0x00740e 0x08007336 0x08007336 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000c0 0x200000c0 0x00000 0x016c0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
